module(
    name = "ocmcp",
    version = "0.0.0",
)

bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_go", version = "0.58.2", repo_name = "io_bazel_rules_go")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.1")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
go_deps.gazelle_override(
    directives = [
        "gazelle:build_tags fts5",
    ],
    path = "github.com/mattn/go-sqlite3",
)
use_repo(go_deps, "com_github_golang_glog", "com_github_mattn_go_sqlite3", "com_github_modelcontextprotocol_go_sdk", "com_github_openconfig_goyang")

http_archive = use_repo_rule(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

http_archive(
    name = "openconfig_public",
    build_file_content = """
filegroup(
    name = "all",
    srcs = glob(["**/*"]),
    visibility = ["//visibility:public"],
)
""",
    sha256 = "d06e471a1cf25baf79165dbc17936fe2f9ceea38e22db156edf2628b2d3779b8",
    strip_prefix = "public-5.4.0",
    urls = ["https://github.com/openconfig/public/archive/refs/tags/v5.4.0.tar.gz"],
)
